[gd_scene load_steps=3 format=3 uid="uid://gasecwy4a0o5"]

[ext_resource type="Script" path="res://Scenes/quaternion_scripts/quaternion_rotation.gd" id="1_tyk1v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vh1d7"]
albedo_color = Color(1, 0, 0, 1)

[node name="QuaternionTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.89157, 0.307992, -0.33203, -0.16021, 0.900233, 0.404862, 0.423599, -0.307768, 0.851964, 0, 1.49823, 2.28746)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.88902, 0.156121, -0.430429, -0.0267064, 0.920791, 0.389141, 0.457088, 0.357449, -0.814432, -1.53375, 1.88282, -2.32743)

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_tyk1v")
target = NodePath("../CSGBox3D")
target_position = Vector3(0, -1.045, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node3D/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.544912, -0.52251)
radius = 0.1
height = 0.5

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.045, 0)
size = Vector3(0.25, 0.25, 0.25)
material = SubResource("StandardMaterial3D_vh1d7")
